<!DOCTYPEhtml>
<html>
	<head>	
	<link rel="stylesheet" type="text/css" href="css/toptenstyle.css">	
	<title>Top Ten Favorite Fruits and veggies </title>
	</head>
		<body>
			<div class="wrapper">
					<h1>Top Ten Fruits and Veggies!</h1>
				<ol>
					<li>
						<h2>Apples!</h2>
					</li>
						<p>Apples are the perfect healthy sweet and sour treat!</p>
						<a href="https://en.wikipedia.org/wiki/Apple" target="blank"> More information about these sweet and sour fruits!</a>
						<p><img src="images/apples.jfif" alt="picture of apples"></p>
					<li>
						<h2>Bananas!</h2>
					</li>
						<p>Bananas are the perfect snack for on the go!</p>
						<a href="https://en.wikipedia.org/wiki/Banana" target="blank">Learn more about these yellow wonders!</a>
						<p><img src="images/banana.jfif" alt="picture of banana"></p>
					<li>
						<h2>Oranges!</h2>
					</li>
						<p>Oranges are the perfect lunchtime fruit!</p>
						<a href="https://en.wikipedia.org/wiki/Orange_(fruit)" target="blank">Learn all about oranges!</a>
						<p><img src="images/oranges.jpg" alt="picture of oranges"></p>
					<li>
						<h2>Grapes!</h2>
					</li>
						<p>Grapes are the perfect after school snack!</p>
						<a href="https://en.wikipedia.org/wiki/Grape" target="blank">Learn all the fruits of kings!</a>
						<p><img src="images/grape.jpg" alt="picture of grapes"></p>

					<li>
						<h2>Corn!</h2>
					</li>
						<p>Corn is a summer BBQ staple!</p>
						<a href="https://en.wikipedia.org/wiki/Maize" target="blank">Learn all about corn!</a>
						<p><img src="images/corn.jfif" alt="picture of ears of corn"></p>					
					<li>
						<h2>Peas!</h2>
					</li>
						<p>Peas are the perfect veggie to go with a nice dinner!</p>
						<a href="https://en.wikipedia.org/wiki/Pea" target="blank">Learn all about the veggies that go with everything!</a>
						<p><img src="images/peas.jfif" alt="an image of peas in a pod"></p>	
					<li>
						<h2>Potatoes!</h2>
					</li>
						<p>Mashed, fried, or baked potatoes always make a great starch in a meal!</p>
						<a href="https://en.wikipedia.org/wiki/Potato" target="blank">Learn all about the perfect starchy veggie!</a>
						<p><img src="images/potatoes.jfif" alt="an image of potatoes"></p>	
					<li>
						<h2>Tomatoes!</h2>
					</li>
						<p>Tomatoes are great on a sandwich, in a salad, or as ketchup!</p>
						<a href="https://en.wikipedia.org/wiki/Tomato" target="blank">Learn all about tomatoes</a>
						<p><img src="images/tomatoes.jfif" alt="an image of tomatoes"></p>
					<li>
						<h2>Pears!</h2>
					</li>
						<p>Pears make the perfect snack</p>
						<a href="https://en.wikipedia.org/wiki/Pear" target="blank">Learn all about pears!</a>
						<p><img src="images/pears.jfif" alt="a picture off pears "></p>	
					<li>
						<h2>Strawberries!</h2>
					</li>
						<p>Strawberries are a great summer treat!</p>
						<a href="https://en.wikipedia.org/wiki/Strawberry!" target="blank">Learn all about these sweet summer treats!</a>
						<p><img src="images/strawberries.jfif" alt="an image of strawberries"></p>
				
				</ol>
			</div>	
		</body>
 </html>
